build.xml.data.CRC32=05111522
build.xml.script.CRC32=c5e91c26
build.xml.stylesheet.CRC32=651128d4@1.77.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
<<<<<<< HEAD
nbproject/build-impl.xml.data.CRC32=6c271520
nbproject/build-impl.xml.script.CRC32=c8fb5717
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.89.0.1
=======
nbproject/build-impl.xml.data.CRC32=05111522
nbproject/build-impl.xml.script.CRC32=6086f463
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.77.1.1
>>>>>>> 4d0645c2116fa1503f36a50bc0a4b1575f7ae269
